<settings>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">true</setting>
    <setting id="skininit" type="bool">true</setting>
    <setting id="landscapeart" type="bool">false</setting>
    <setting id="disableinfoliststudio" type="bool">false</setting>
    <setting id="musicosdsquareartist" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="useaurashowcase" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">true</setting>
    <setting id="homemultinetflix" type="bool">false</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="homeicons" type="bool">false</setting>
    <setting id="disabledprofileinfo" type="bool">false</setting>
    <setting id="ratings.rottentomatoesaudience" type="bool">false</setting>
    <setting id="disablechannellabel" type="bool">false</setting>
    <setting id="disableclock" type="bool">false</setting>
    <setting id="ratings.tvdb" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="disableinfolistdirector" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="disableinfolistgenre" type="bool">false</setting>
    <setting id="disableinfolistseasons" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="verticaliconsonly" type="bool">false</setting>
    <setting id="disableinfolistnextup" type="bool">false</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="ratings.imdb.votes" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">false</setting>
    <setting id="disablenowplaying" type="bool">false</setting>
    <setting id="disableinfolistcrew" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="faunefonts" type="bool">true</setting>
    <setting id="disableinfolistextras" type="bool">false</setting>
    <setting id="enhancedaddonlabels" type="bool">false</setting>
    <setting id="disableinfolistsimilar" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="homemulti" type="bool">true</setting>
    <setting id="pvrguide.info" type="bool">true</setting>
    <setting id="ratings.rottentomatoes" type="bool">false</setting>
    <setting id="pvrguide.colordiffuse" type="bool">true</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="enableextendedinfo" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="homebasic" type="bool">false</setting>
    <setting id="disableinfolistrecommended" type="bool">false</setting>
    <setting id="tags.disablecodecs" type="bool">false</setting>
    <setting id="SubmenuOnly" type="bool">true</setting>
    <setting id="ratings.metacritic" type="bool">false</setting>
    <setting id="ratings.trakt" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="homemultihorizontal" type="bool">true</setting>
    <setting id="enableclearlogo" type="bool">true</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="enablezoomonhover" type="bool">true</setting>
    <setting id="hometextautowidth" type="bool">true</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="disablemusicosdartistimage" type="bool">false</setting>
    <setting id="disableheader" type="bool">false</setting>
    <setting id="disableextendedinfo" type="bool">false</setting>
    <setting id="homemultiflixview" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">true</setting>
    <setting id="uselongmusicosd" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="disableinfolistyear" type="bool">false</setting>
    <setting id="tags.disablelanguages" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="disableinfolistcastfeature" type="bool">false</setting>
    <setting id="disablecenter" type="bool">false</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="pvrguide.disableslimmode" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="showosdclearart" type="bool">true</setting>
    <setting id="global.playtrailerinbg" type="bool">true</setting>
    <setting id="enablelanguages" type="bool">true</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="disablebackgroundoverlay" type="bool">false</setting>
    <setting id="disableautoscrollwidgets" type="bool">false</setting>
    <setting id="enablehighcontrastwidgettext" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="tags.disablestudios" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="global.showvideo" type="bool">true</setting>
    <setting id="tags.disablecountries" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="osd.autohideonpause" type="bool">false</setting>
    <setting id="disableinfolistyoutube" type="bool">false</setting>
    <setting id="disablecodecs" type="bool">false</setting>
    <setting id="itemduration_listview" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="kenburnseffect" type="bool">true</setting>
    <setting id="numericstarrating" type="bool">false</setting>
    <setting id="pvrguide.channelnumber" type="bool">true</setting>
    <setting id="usetracknamingtemplate" type="bool">false</setting>
    <setting id="playertempocontrols" type="bool">false</setting>
    <setting id="disableinfolistsets" type="bool">false</setting>
    <setting id="flipside" type="bool">true</setting>
    <setting id="enableshowitemcount" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="disablegeometric" type="bool">false</setting>
    <setting id="homemultivertical" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">false</setting>
    <setting id="displaysplashonstartup" type="bool">true</setting>
    <setting id="disableinfolistposters" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="ratings.top250" type="bool">false</setting>
    <setting id="ratings.themoviedb" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="pvrguide.startend" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="ratings.user" type="bool">false</setting>
    <setting id="useoriginalpalette" type="bool">false</setting>
    <setting id="fixedwidgets" type="bool">false</setting>
    <setting id="trailer_delay" type="string"></setting>
    <setting id="OSD_Timeout" type="string">3 seconds</setting>
    <setting id="posterhighlight" type="string">Highlight</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="icons" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.outline-hd/</setting>
    <setting id="focusbordersize" type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="skin.forcedview.episodes" type="string">Showcase Flix View</setting>
    <setting id="cornericon" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="widgetPath" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="icons.diffuse" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="focuscolor.name" type="string">ff81c784</setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="skin.forcedview." type="string">Square Wall</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="FallbackSourceFlag" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="icons.label" type="string"></setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="autoscroll" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string">Landscape Wall</setting>
    <setting id="skin.forcedview.seasons" type="string">Poster Wall</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="gradientcolor.name" type="string">ffff8a80</setting>
    <setting id="widgetTarget" type="string">videos</setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="SearchTerm" type="string"></setting>
    <setting id="skin.forcedview.movies" type="string">Poster</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="homebackgroundimage" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
</settings>
